jdbc.driverLocation=D:/maven_reposity/mysql/mysql-connector-java/5.1.3/mysql-connector-java-5.1.3.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:13306/crm2008?serverTimezone=UTC
jdbc.userId=root
jdbc.password=ab87151210DA.